WpfEx12/MainWindow.xaml

<Window x:Class="WpfEx12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEx12"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="100">
    <Grid>
        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{x:Null}">
            <CheckBox.Template>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Path Stroke="Black" Margin="5" HorizontalAlignment="Center">
                            <Path.Data>
                                <RectangleGeometry Rect="0,0,20,20" RadiusX="5" RadiusY="5"/>
                            </Path.Data>
                        </Path>
                        <Path Stroke="Black" Margin="5" x:Name="x" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="0,0" EndPoint="16,16" />
                                    <LineGeometry StartPoint="16,0" EndPoint="0,16"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <Path Stroke="Black" x:Name="ellipse" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path.Data>
                                <EllipseGeometry RadiusX="2" RadiusY="2" Center="2,2"/>
                            </Path.Data>
                        </Path>
                        <ContentPresenter x:Name="checked" Grid.Row="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="x"  Property="Opacity" Value="0"/>
                            <Setter TargetName="ellipse"  Property="Opacity" Value="1"/>
                            <Setter TargetName="checked"  Property="Content" Value="Indeterminate"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="x"  Property="Opacity" Value="1"/>
                            <Setter TargetName="ellipse"  Property="Opacity" Value="0"/>
                            <Setter TargetName="checked"  Property="Content" Value="Checked"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="x"  Property="Opacity" Value="0"/>
                            <Setter TargetName="ellipse"  Property="Opacity" Value="0"/>
                            <Setter TargetName="checked"  Property="Content" Value="UnChecked"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
    </Grid>
</Window>
